
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../vm/">
      
      
        <link rel="next" href="../intro/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Language Controls - DAS; Geospatial Analytics Environment</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changing-language-settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DAS; Geospatial Analytics Environment" class="md-header__button md-logo" aria-label="DAS; Geospatial Analytics Environment" data-md-component="logo">
      
  <img src="https://www.statcan.gc.ca/sites/all/themes/statcan_bootstrap/assets/sig-blk-en.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAS; Geospatial Analytics Environment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Language Controls
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Welcome
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../quick/" class="md-tabs__link md-tabs__link--active">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro/" class="md-tabs__link">
        Knowledge Centre
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../analysis_ov/" class="md-tabs__link">
        Analysis
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../vis_ov/" class="md-tabs__link">
        Visualization
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../storage_ov/" class="md-tabs__link">
        Storage
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DAS; Geospatial Analytics Environment" class="md-nav__button md-logo" aria-label="DAS; Geospatial Analytics Environment" data-md-component="logo">
      
  <img src="https://www.statcan.gc.ca/sites/all/themes/statcan_bootstrap/assets/sig-blk-en.svg" alt="logo">

    </a>
    DAS; Geospatial Analytics Environment
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About DAS GAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../login/" class="md-nav__link">
        Cloud Sign In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vm/" class="md-nav__link">
        Virtual Machine
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Language Controls
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Knowledge Centre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Knowledge Centre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        GIS Theory Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sdmx/" class="md-nav__link">
        SDMX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Training, Tutorials, &, Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analysis_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pro/" class="md-nav__link">
        ArcGIS Pro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../insights/" class="md-nav__link">
        ArcGIS Insights
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qgis/" class="md-nav__link">
        QGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../post/" class="md-nav__link">
        PostGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crossplatform/" class="md-nav__link">
        DAS Cross-Platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Visualization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vis_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisMaps/" class="md-nav__link">
        ArcGIS Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisApps/" class="md-nav__link">
        ArcGIS Apps and Sites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qgis_maps/" class="md-nav__link">
        QGIS Static Maps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storage_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisPortal/" class="md-nav__link">
        ArcGIS Portal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql/" class="md-nav__link">
        PostgreSQL + PostGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        Azure Blob (FDI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filers/" class="md-nav__link">
        Field Filers (internal)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="changing-language-settings">Changing Language Settings</h1>
<p>Please select your desired software to expand the help section. </p>
<details class="info">
<summary>ArcGIS Pro</summary>
<p>ArcGIS Pro requres a seperate langage package to be installed.  <strong>Contact the DAS</strong> team to complete this request.
<a href="https://pro.arcgis.com/fr/pro-app/latest/get-started/set-the-display-language.htm">Learn More</a></p>
<p>ArcGIS Pro requiert l'installation d'un package de langue. Veuillez <strong>contacter l'équipe DAS</strong> pour cette demande.
<a href="https://pro.arcgis.com/fr/pro-app/latest/get-started/set-the-display-language.htm">En savoir plus</a></p>
</details>
<details class="info">
<summary>ArcGIS Portal (Enterprise)</summary>
<p>ArcGIS Portal should inherit the system/browser language.  To override this, follow these steps:</p>
<ol>
<li><strong>Click you name</strong> in the top right corner, and select <strong>My Settings</strong>.</li>
<li>Scroll down to <strong>Language, number, and date format</strong> and select <strong>Update</strong>.</li>
<li>Select your desired language.</li>
</ol>
<p>ArcGIS Portal devrait hériter de la langue du système/navigateur. Pour passer outre, suivez les étapes suivantes :</p>
<ol>
<li><strong>Cliquez sur votre nom</strong> dans le coin supérieur droit, puis sélectionnez <strong>Mes paramètres</strong>.</li>
<li>Faites défiler vers le bas jusqu'à <strong>Langue, nombres et format de date</strong>.</li>
<li>Cliquez sur <strong>Mise à jour</strong>, et faites votre sélection.</li>
</ol>
</details>
<details class="info">
<summary>ArcGIS Insights</summary>
<p>ArcGIS Insights; Enterprise: the software will inherit your web-browser's language settings</p>
<p>ArcGIS Insights; Enterprise: le logiciel héritera des paramètres linguistiques de votre navigateur web.   </p>
</details>
<details class="info">
<summary>QGIS</summary>
<p>The QGIS interface is natively programmed in English, to override this follow these steps:</p>
<ol>
<li>Select <strong>Settings</strong> from the tool bar, then select <strong>Options</strong>.</li>
<li>Select <strong>General</strong> from the left-hand menu.</li>
<li>Ensure the selection box beside <strong>Override System Locale</strong> is checked.</li>
<li>Select your language from the drop-down, then restart QGIS.</li>
</ol>
<p>L'interface de QGIS est nativement programmée en anglais, pour passer outre cela, suivez ces étapes:</p>
<ol>
<li>Sélectionnez <strong>Preferences</strong> dans la barre d'outils, puis sélectionnez <strong>Options</strong>.</li>
<li>Sélectionnez <strong>Général</strong> dans le menu de gauche.</li>
<li>Assurez-vous que la case de sélection à côté de <strong>Remplacer les paramètres régionaux du système</strong> est cochée.</li>
<li>Sélectionnez votre langue dans la liste déroulante, puis redémarrez QGIS.</li>
</ol>
</details>
<details class="info">
<summary>pyCharm</summary>
<p>To change the language follow these steps:</p>
<ol>
<li>Press <strong>Ctrl+Alt+S</strong> to open the IDE settings and select <strong>Editor</strong> from the left-hand Menu.</li>
<li>Select <strong>Natural Languages</strong>.</li>
<li>In the list of languages and select your language, click <strong>Apply</strong>, then restart.</li>
</ol>
<p>Pour changer la langue, suivez ces étapes</p>
<ol>
<li>Appuyez sur <strong>Ctrl+Alt+S</strong> pour ouvrir les paramètres de l'EDI et sélectionnez <strong>Éditeur</strong> dans le menu de gauche".</li>
<li>Sélectionnez <strong>Langues naturelles</strong>.</li>
<li>Dans la liste des langues, sélectionnez votre langue, cliquez sur <strong>Appliquer</strong>, puis redémarrez".</li>
</ol>
</details>
<details class="info">
<summary>VSCode</summary>
<p>To change the display language, do the following: </p>
<ol>
<li>Press <strong>Ctrl + Shift + p</strong>, start typing <strong>Display</strong>, Select <strong>Configure Display Language</strong>.</li>
<li>Select your desired language, then restart VS Code.</li>
</ol>
<p>Pour changer la langue d'affichage, suivez les étapes suivantes:</p>
<ol>
<li>Appuyez sur <strong>Ctrl + Shift + p</strong>, commencez à taper <strong>Affichage</strong>, sélectionnez <strong>Configurer la langue d'affichage</strong>.</li>
<li>Sélectionnez la langue souhaitée, puis redémarrez VS Code.</li>
</ol>
</details>
<details class="info">
<summary>Azure Portal</summary>
<p>To change the language of the Azure interface, complete the following:</p>
<ol>
<li>Click the <strong>Settings</strong> icon(gear) in the main tool bar.</li>
<li>Click the <strong>Language + Region</strong> tab in the left-hand menu.</li>
<li>Use the drop-downs to choose your desired language.</li>
<li>Click <strong>Apply</strong>.</li>
</ol>
<p>Pour changer la langue de l'interface Azure, suivez les étapes suivantes:</p>
<ol>
<li>Cliquez sur le menu <strong>Paramètres</strong>(icône d'engrenage) dans l'en-tête de la page principale.</li>
<li>Cliquez sur l'onglet <strong>Langue et région</strong> dans le menu de gauche.</li>
<li>Utilisez les menus déroulants pour choisir la langue préférée et le format régional approprié.</li>
<li>Cliquez sur le bouton <strong>Appliquer</strong> pour mettre à jour vos paramètres de langue et de format régional.</li>
</ol>
</details>
<details class="info">
<summary>VMs / AVD</summary>
<p>To configure the display language for a Windows virtual machine:</p>
<ol>
<li>Search and Open <strong>Settings</strong></li>
<li>Select <strong>Time &amp; Language</strong>.</li>
<li>Select <strong>Language</strong>. Under <strong>Preferred languages</strong>, select <strong>Add a language</strong>.</li>
<li>In the <strong>Choose a language to install</strong> dialog box, select your preferred language pack and then click <strong>Next</strong>.</li>
<li>In the <strong>Install language features</strong> dialog box, click <strong>Install</strong>.</li>
<li>The Windows display language box should now include the newly added language. To switch to the new language, select it from the Windows display language box, sign out of the current Windows session, and then sign back in.</li>
</ol>
<p>Pour configurer la langue d'affichage dans une machine virtuelle Windows, voici les étapes à suivre:</p>
<ol>
<li>Recherchez et sélectionnez <strong>Paramètres</strong></li>
<li>Sélectionnez <strong>Heure et langue</strong>.</li>
<li>Sélectionnez <strong>Langue</strong>. Utilisez le menu déroulant sous l'en-tête <strong>Langue d’affichage de Windows</strong> pour choisir la langue désirée.</li>
<li>La zone de langue d'affichage de Windows doit maintenant comprendre la langue choisie. Pour être en mesure d'appliquer la nouvelle langue, déconnectez-vous de la session Windows actuelle, puis reconnectez-vous.</li>
</ol>
</details>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2023 Statistics Canada; DAS-GAE User Guide; V.2.0.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "content.tabs.link", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>