
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pro/">
      
      
        <link rel="next" href="../qgis/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>ArcGIS Insights - DAS; Geospatial Analytics Environment</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#insights-desktop-and-portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DAS; Geospatial Analytics Environment" class="md-header__button md-logo" aria-label="DAS; Geospatial Analytics Environment" data-md-component="logo">
      
  <img src="https://www.statcan.gc.ca/sites/all/themes/statcan_bootstrap/assets/sig-blk-en.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAS; Geospatial Analytics Environment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ArcGIS Insights
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Welcome
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../quick/" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../intro/" class="md-tabs__link">
        Knowledge Centre
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../analysis_ov/" class="md-tabs__link md-tabs__link--active">
        Analysis
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../vis_ov/" class="md-tabs__link">
        Visualization
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../storage_ov/" class="md-tabs__link">
        Storage
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DAS; Geospatial Analytics Environment" class="md-nav__button md-logo" aria-label="DAS; Geospatial Analytics Environment" data-md-component="logo">
      
  <img src="https://www.statcan.gc.ca/sites/all/themes/statcan_bootstrap/assets/sig-blk-en.svg" alt="logo">

    </a>
    DAS; Geospatial Analytics Environment
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About DAS GAE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../quick/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../login/" class="md-nav__link">
        Cloud Sign In
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vm/" class="md-nav__link">
        Virtual Machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        Language Controls
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Knowledge Centre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Knowledge Centre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        GIS Theory Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sdmx/" class="md-nav__link">
        SDMX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Training, Tutorials, &, Links
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Analysis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Analysis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../analysis_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pro/" class="md-nav__link">
        ArcGIS Pro
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ArcGIS Insights
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ArcGIS Insights
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-examples" class="md-nav__link">
    Analysis Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    Tips and Best Practices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more-about-insights-esri-documentation" class="md-nav__link">
    Learn More about Insights; ESRI Documentation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qgis/" class="md-nav__link">
        QGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../post/" class="md-nav__link">
        PostGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crossplatform/" class="md-nav__link">
        DAS Cross-Platform
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Visualization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Visualization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vis_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisMaps/" class="md-nav__link">
        ArcGIS Maps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisApps/" class="md-nav__link">
        ArcGIS Apps and Sites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../notebook/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../qgis_maps/" class="md-nav__link">
        QGIS Static Maps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Storage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Storage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../storage_ov/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arcgisPortal/" class="md-nav__link">
        ArcGIS Portal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql/" class="md-nav__link">
        PostgreSQL + PostGIS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        Azure Blob (FDI)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filers/" class="md-nav__link">
        Field Filers (internal)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    Information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-examples" class="md-nav__link">
    Analysis Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    Instructions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    Tips and Best Practices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more-about-insights-esri-documentation" class="md-nav__link">
    Learn More about Insights; ESRI Documentation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="insights-desktop-and-portal">Insights, Desktop and Portal</h1>
<details class="tip">
<summary>This Feature is still under exploration</summary>
<p>As GAE continues to explore and learn about this product, we are excited about the possibilities it offers to improve our ability to derive insights from data.
<br>  </p>
<p>With more experience using Insights, we will be able to take advantage of its advanced capabilities and features to better support our work and deliver more value to Canadians.
<br><br />
 Learn with us! Share your knowledge!</p>
</details>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/40uI1zel6eo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<blockquote>
<p>Not loading? : https://www.youtube-nocookie.com/embed/40uI1zel6eo</p>
</blockquote>
<hr />
<h2 id="information">Information</h2>
<p>ArcGIS Insights is a powerful data analysis and visualization tool developed by Esri. ArcGIS Insights is available in two different versions: ArcGIS Insights Desktop and ArcGIS Insights Portal,and, there are some key differences between the two.</p>
<p>ArcGIS Insights Desktop is a standalone application. It provides users with a powerful suite of data analysis and visualization tools that can be used to explore data, create maps and charts, and perform complex spatial analysis. Insights Desktop is designed for individual users or small teams who need to analyze data and create reports locally, without relying on a network connection.</p>
<p>On the other hand, ArcGIS Insights Portal is a web-based version of the software that is hosted in the cloud. Insights Portal is designed for larger organizations that need to share data and analysis tools across multiple teams or departments. Insights Portal provides users with access to the same powerful data analysis and visualization tools as Insights Desktop, but with the added benefit of a centralized data repository and collaboration features that allow teams to work together on data analysis projects.</p>
<p>In summary, both ArcGIS Insights Desktop and ArcGIS Insights Portal are powerful data analysis and visualization tools that offer similar functionality. However, Insights Desktop is designed for individual users or small teams who need to work locally, while Insights Portal is designed for larger organizations that need to share data and analysis tools across multiple teams or departments.</p>
<h2 id="analysis-examples">Analysis Examples</h2>
<p>Here are some examples of data analysis tasks you can perform in ArcGIS Insights:</p>
<ul>
<li>
<p><strong>Spatial Analysis</strong>: You can use ArcGIS Insights to perform a wide range of spatial analysis tasks, including spatial clustering, proximity analysis, and more. For example, you can use the "Find Nearest" function to find the nearest locations to a given location, or use the "Spatial Aggregation" function to aggregate your data by location.</p>
</li>
<li>
<p><strong>Time Series Analysis</strong>: You can use ArcGIS Insights to analyze time series data, including trends, seasonality, and more. For example, you can use the "Time Series Visualization" card to visualize your time series data, or use the "Time Series Forecasting" function to forecast future trends.</p>
</li>
<li>
<p><strong>Statistical Analysis</strong>: You can use ArcGIS Insights to perform a wide range of statistical analysis tasks, including hypothesis testing, regression analysis, and more. For example, you can use the "Correlation Matrix" card to visualize the correlations between your variables, or use the "Linear Regression" function to perform a regression analysis.</p>
</li>
<li>
<p><strong>Data Mining</strong>: You can use ArcGIS Insights to perform data mining tasks, including association analysis, clustering, and more. For example, you can use the "Association Rules" function to find patterns in your data, or use the "K-Means Clustering" function to cluster your data.</p>
</li>
</ul>
<p>Overall, ArcGIS Insights is a powerful data analysis tool that can be used to analyze and visualize a wide range of spatial and non-spatial data. </p>
<h2 id="instructions">Instructions</h2>
<p>Here are some instructions on how to use ArcGIS Insights for data analysis:</p>
<ol>
<li>
<p>Create a New Workbook: To start using ArcGIS Insights, you need to create a new workbook. Click on the "New Workbook" button on the Insights homepage, or click on "File" &gt; "New Workbook" in the top menu.
<img alt="insights_1" src="../images/insights/insights_1.PNG" /></p>
</li>
<li>
<p>Connect to Data: The next step is to connect to your data. Insights supports a wide range of data sources, including spreadsheets, databases, and ArcGIS Online/Enterprise. Click on "Connect to Data" to access your data sources.
<img alt="insights_2" src="../images/insights/insights_2.PNG" /></p>
</li>
<li>
<p>Create a New Page: Once you have connected to your data, you can start creating pages to analyze and visualize your data. Click on "New Page" to create a new page.
<img alt="insights_3" src="../images/insights/insights_3.PNG" /></p>
</li>
<li>
<p>Drag and Drop Data: To start analyzing your data, drag and drop your data onto the page. Insights will automatically create cards to visualize your data. You can choose from a variety of card types, including maps, charts, tables, and more.
<img alt="insights_4" src="../images/insights/insights_4.PNG" /></p>
</li>
<li>
<p>Filter and Summarize Data: You can filter and summarize your data by adding filters and summaries to your cards. For example, you can filter your data by date, location, or other attributes, and summarize your data by counting, averaging, or other statistical measures.
<img alt="insights_5" src="../images/insights/insights_5.PNG" /></p>
<p>You can also filter the original dataset:
<img alt="insights_5b" src="../images/insights/insights_5b.PNG" /></p>
<p>A card filter only affects the card and creates a filtered dataset while the original, unfiltered dataset is still available for use in your analysis. When you apply a filter to a dataset, no new dataset is created. All cards that use the filtered dataset change to include the filter.</p>
</li>
<li>
<p>Create Relationships: Insights allows you to create relationships between your data sources, which can help you analyze and visualize your data more effectively. Click on "Create Relationship" to connect your data sources.
<img alt="insights_6" src="../images/insights/insights_6.PNG" />
<img alt="insights_6b" src="../images/insights/insights_6b.PNG" />
<img alt="insights_6c" src="../images/insights/insights_6c.PNG" /></p>
</li>
<li>
<p>Add Insights Analysis: Insights has a wide range of functions that you can use to analyze and manipulate your data. For example, you can use the "Find Similar Locations" function to find locations that are similar to a given location, or the "Add Location Data" function to add location data to your non-spatial data.
<img alt="insights_7" src="../images/insights/insights_7.PNG" />
<img alt="insights_7b" src="../images/insights/insights_7b.PNG" /></p>
</li>
<li>
<p>Share Your Results: Once you have analyzed and visualized your data, you can share your results with others. Click on "Share" to share your workbook with other Insights users, or export your results to a variety of formats, including PDF, CSV, and more.
<img alt="insights_8" src="../images/insights/insights_8.PNG" /></p>
</li>
</ol>
<hr />
<h2 id="tips-and-best-practices">Tips and Best Practices</h2>
<ul>
<li>
<p>Save often: Insights does not have an auto-save function.  It is important to save your work frequently, especially after a new dataset or card is created.</p>
</li>
<li>
<p>Plan and organize your data: Before you start analyzing your data in ArcGIS Insights, it's important to plan and organize your data properly. Make sure your data is clean, organized, and in a format that can be easily imported into Insights.</p>
</li>
<li>
<p>Use appropriate visualization techniques: ArcGIS Insights offers a wide range of visualization tools, including charts, graphs, and maps. Choose the right visualization technique for your data, and use color and labeling to make your visuals more effective.</p>
</li>
<li>
<p>Choose the right analysis tools: ArcGIS Insights offers a variety of analysis tools, including spatial analysis, statistical analysis, and predictive modeling. Choose the right tool for your analysis needs, and make sure you understand how to use it effectively.</p>
</li>
<li>
<p>Collaborate with others: ArcGIS Insights makes it easy to collaborate with others on data analysis projects. Use the sharing and collaboration features to work with team members, share data and insights, and get feedback.</p>
</li>
<li>
<p>Document your work: As you work on your analysis projects in ArcGIS Insights, make sure to document your work. Keep track of your data sources, analysis techniques, and findings, and create reports and presentations to share your insights with others.</p>
</li>
<li>
<p>Stay up-to-date: ArcGIS Insights is a powerful tool that is constantly evolving. Make sure to stay up-to-date with new features and updates, and take advantage of online resources, training, and user communities to get the most out of the software.</p>
</li>
</ul>
<h2 id="learn-more-about-insights-esri-documentation"><a href="https://doc.arcgis.com/en/insights/latest/get-started/home-page.htm">Learn More about Insights; ESRI Documentation</a></h2>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2023 Statistics Canada; DAS-GAE User Guide; V.2.0.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "content.tabs.link", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>